{
  "rewrites": [
    { "source": "/", "destination": "/platform/index.html" },
    { "source": "/dashboard", "destination": "/platform/index.html" },
    { "source": "/create", "destination": "/platform/index.html" },
    { "source": "/games", "destination": "/platform/index.html" },
    { "source": "/results", "destination": "/platform/index.html" }
  ]
}
